<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1, #div2, #div3 {
            background-color: green;
            height: 100px;
        }
        #div1 {
            width: 400px;
        }
        #div2 {
            width: 700px;
        }
        #div3 {
            width: 900px;
        }
        .demo {
            height: 100px;
        }
        #div4 .demo {
            background-color: red;
        }
        #div5 .demo {
            background-color: dodgerblue;
        }
        #main-navigation ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #main-navigation ul li {
            font-size: 20px;
        }
        #main-navigation ul li a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
   
   <h1>Selectors</h1>
   
    <div id="main-navigation">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Message</a></li>
           <li><a href="#">Blogs</a></li>
           <li><a href="#">Notifications</a></li>
           <li><a href="#">About</a></li>
           <li>Contact</li>
       </ul>
   </div>
   
   <div id="div1">
       
   </div>
   <hr>
   <div id="div2">
       
   </div>
   <hr>
   <div id="div3">
       
   </div>
   <hr>
   <div id="div4">
       <div class="demo">
           
       </div>
   </div>
   <hr>
   <div id="div5">
       <div class="demo">
           
       </div>
   </div>

    
</body>
</html>