<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            /*background-size: 100% 100%;*/
            animation: anim 10s infinite;
        }
        @keyframes anim {
            0% { background-image: url("../../Images/WebImages/thor-the-dark-world-5a.jpg"); }
            20% { background-image: url("../../Images/WebImages/Terminator002.jpg"); }
            40% { background-image: url("../../Images/WebImages/batman_arkham_knight-1366x768.jpg"); }
            60% { background-image: url("../../Images/WebImages/chris_hemsworth__angry_thor.jpg"); }
            80% { background-image: url("../../Images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");}
            100% { background-image: url("../../Images/WebImages/wild_tiger.jpg"); }
        }
    </style>
</head>
<body>
   
   <h1>My Animation Demo</h1>
   
   <div></div>
    
</body>
</html>