<!DOCTYPE html>
<html>
<head>
<style>
    body {
        overflow: hidden;
    }
#div1 {
    /*width: 200px;
    height: 200px;*/
    /*background-color: red;*/
    -webkit-animation-name: example1; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin-bottom: 20px;
    left: 0px;
    top: 0px;
    position: absolute;
}
    #div1 img {
        width: 100%;
    }


/* Standard syntax */
/*@keyframes example1 {
    from {background-color: red; left: 0px; top: 0px;}
    to {background-color: green; left: 100px; top: 200px;}
}*/
    
    @keyframes example1 {
    0% {left: -200px; top: 0px;}
    25% {left: 100px; top: 200px;}
    50% {left: 50%; top: 0px;}
    100% {left: 100%; top: 200px; }
}



    
</style>
</head>
<body>
<h1>The keyframe rule</h1>
<p> When an animation is finished, it changes back to its original style.</p>
In this we have specified when the style will change by using the keywords "from" and "to" (which represents 0% (start) and 100% (complete)).
<div id="div1">
    <img src="Hulk/hulksmash2.gif" alt="image">
</div>

</body>
</html>

