<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    /*border-radius: 50%;*/
    bottom: 50px;
    position: absolute;
        -webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */
    animation: mymove 3s infinite;
    /*animation-direction: alternate;*/
    }
    #div2 {
        left: 20%;
    }
    #div3 {
        left: 40%;
    }
    #div4 {
        left: 60%;
    }
    #div5 {
        left: 80%;
    }
    div img {
        width: 100%;
    }

/* Chrome, Safari, Opera */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {bottom: 0px;}
    to {bottom: 80%;}
}

/* Standard syntax */
@keyframes mymove {
    0% {bottom: 2%; left: 50%;}
    25% {bottom: 50%; left: 0%; transform: rotate(1800deg);}
    50% {bottom: 90%; left: 45%;}
    75% {bottom: 40%; left: 88%;}
    100% {bottom: 2%; left: 50%;}
}
</style>
</head>
<body>


<!--<div id="div1"><img src="../../../Images/shopping/discount-img1.jpeg" alt="img"></div>-->

<div id="div1"><img src="ball.jpg" alt="img"></div>
<!--<div id="div2"><img src="ball.jpg" alt="img"></div>
<div id="div3"><img src="ball.jpg" alt="img"></div>
<div id="div4"><img src="ball.jpg" alt="img"></div>
<div id="div5"><img src="ball.jpg" alt="img"></div>-->

</body>
</html>

