<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li {
            background-color: dodgerblue;
        }
        li:first-child {
            background-color: aquamarine;
        }
        li:last-child {
            background-color: darkturquoise;
        }
        li:nth-child(3) {
            background-color: darksalmon;
        }
        li:nth-child(odd){
            background-color: darkmagenta;
        }
        li:nth-child(3n) {
            background-color: fuchsia;
        }
        li:hover {
            background-color: transparent;
        }
        input[type="text"] {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
   
   <h1>Child Access</h1>
   
   <ul>
       <li>List_Item_1</li>
       <li>List_Item_2</li>
       <li>List_Item_3</li>
       <li>List_Item_4</li>
       <li>List_Item_5</li>
       <li>List_Item_6</li>
   </ul>
   
   <input type="text">
   <input type="password">
    
</body>
</html>