<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            
            height: 200px;
            width: 200px;
            margin: 0 auto;
            animation-name: anim_1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        img {
            width: 100%;
        }
        /*@keyframes anim_1 {
            from {
                background-color: firebrick;
            }
            to {
                background-color: greenyellow;
                transform: translate(600px,0px) rotateY(180deg);
            }
        }*/
        @keyframes anim_1 {
            0% {
                background-color: firebrick;
            }
            100% {
                background-color: greenyellow;
                /*transform: translate(600px,0px) rotateY(180deg);*/
                transform: rotateY(360deg);
                transform-origin: left;
            }
            /*100% {
                transform: translate(0px,0px) rotateY(180deg);
                background-color: deepskyblue;
            }*/
        }
    </style>
</head>
<body>
   
   <h1>Simple Animation</h1>
   
   <div>
       <!--<img src="../../Images/WebImages/wolf.jpg" alt="">-->
   </div>
    
</body>
</html>