<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg"),
             url("../../Images/WebImages/IMG-20140419-WA0000.jpg"),
             url("../../Images/WebImages/IMG-20140419-WA0003.jpg"), url("../../Images/WebImages/super_minions.jpg");
            background-repeat: no-repeat;
            background-size: 25%, 25%, 25%, 25%;
            background-position: top left, top right, bottom left, center;
        }
    </style>
</head>
<body>
   
   <h1>Multiple Background Images</h1>
   
   <div>
       
   </div>
    
</body>
</html>