<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            border: 1px solid red;
            margin-bottom: 20px;
        }
        #div_1 {
            /*border-radius: 10px;*/
            /*border-top-left-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 70px;*/
            
            border-radius: 10px 30px 40px 80px;
        }
        #div_2 {
            border-radius: 46px/80px;
        }
        #div_3 {
            border-radius: 50%;
            width: 200px;
        }
    </style>
</head>
<body>
   
   <h1>Border Radius</h1>
   
   <div id="div_1"></div>
   <div id="div_2"></div>
   <div id="div_3"></div>
   <div id="div_4"></div>
    
</body>
</html>