<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        h2 {
            text-transform: capitalize;
        }
        p {
            font-family: 'Jim Nightshade', cursive;
            font-size: 20px;
            line-height: 30px;
            font-weight: 900;
        }
        #nav i {
            color: black;
        } 
        #nav .fa-home {
            color: red;
        }
        #sociable li i {
            font-size: 20px;
            color: #fff;
            background-color: red;
            padding: 10px;
            height: 30px;
            width: 30px;
            text-align: center;
        }
        #sociable li {
            margin-bottom: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
   
   <h1>Fonts and Text</h1>
   
   <div id="nav">
   <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
   <a href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notifications</a>
   <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Messages</a>
   <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
   <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
    </div>
    
   <div>
       <h2>This is a Heading</h2>
       <p>
           Quite simply, HTML (Hypertext Markup Language) is used to create the actual content of the page, such as written text, and CSS (Cascade Styling Sheets) is responsible for the design or style of the website, including the layout, visual effects and background color
       </p>
   </div>
   
   <div id="sociable">
       <ul>
           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
       </ul>
   </div>
    
</body>
</html>