<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .head {
            text-align: center;
            background-color: dodgerblue;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 10;
        }
        .img {
            margin-top: 120px;
            border: 2px solid red;
            position: relative;
            min-height: 400px;
        }
        .img img {
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
   
   <div class="head">
       <h1>Positions</h1>
   </div>
   
   <div class="img">
       <img src="../../Images/hulk5-18463.gif" alt="">
   </div>
   
   <div class="images">
       <ul>
           <li><img src="../../Images/shopping/offer-img1.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img2.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img1.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img2.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img1.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img2.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img1.jpg" alt=""></li>
           <li><img src="../../Images/shopping/offer-img2.jpg" alt=""></li>
       </ul>
   </div>
    
</body>
</html>