<!DOCTYPE html>
<html>
<head>
<style>
div {
    margin: 150px;
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border: 1px solid black;
    border: 1px solid black;
    transition: 2s;
}
    div:hover {
        -ms-transform: scale(2,3); /* IE 9 */
    -webkit-transform: scale(2,3); /* Safari */
    transform: scale(2,2); /* Standard syntax */
        /*transform: rotateX(360deg) rotateY(320deg) rotateZ(360deg) translateX(300px) translateY(200px) scale(2,2) skewX(30deg);*/
        transition: 5s;
        /*border-radius: 50%;*/
    }
</style>
</head>
<body>

<p>The scale() method increases or decreases the size of an element.</p>

<div>
This div element is two times of its original width, and three times of its original height.
</div>

</body>
</html>

