<!DOCTYPE html>
<html>
<head>
<style>
    body {
        overflow: hidden;
    }
.div1 {
    width: 300px;
    height: 100px;
    background-color: red;
    border: 1px solid black;
    transition: 3s;
    overflow: hidden;
}
    .div {
        height: 500px;
        background: url("l34882-ironman-rigged-original-model--98611.jpg")no-repeat;
        background-size: cover;
        transition: 5s;
        /*perspective: 10px;*/
    }
    .div div {
        position: absolute;
        top: 0px;
        width: 50%;
        transition: 5s;
        perspective: 800px;
    }
    .left {
        left: 0px;
        transition: 5s;
    }
    .right {
        right: 0px;
    }
    .div img {
        transition: 5s;
        width: 100%;
        height: 500px;
    }
    .div:hover .left img{
        transition: 5s;
        /*transform: translateX(-30%) rotateY(50deg);*/
        transform-origin: left;
        transform: rotateY(60deg) translateX(20px);
        box-shadow: 10px 10px 50px purple;
    }
    .div:hover .right img{
        transition: 5s;
        /*transform: translateX(30%) rotateY(-50deg);*/
        transform-origin: right;
        transform: rotateY(-60deg) scale(0.9,0.9);
        box-shadow: 10px 10px 50px purple;
    }
    .div:hover div{
        transition: 5s;
        perspective: 800px;
    }
    /*.div:hover {
        transform: scale(1.5, 1.5);
        transition: 5s;
        perspective: 150px;
    }*/
</style>
</head>
<body>

<!--<div class="div1">
The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>-->

<div class="div">
<div class="left">
    <img src="NEbZRNg3YX0cfc_1_b.jpg" alt="image">
</div>
<div class="right">
    <img src="landscape-1463043093-thor-chris-hemsworth-dark-world.jpg" alt="image">
</div>
</div>


</body>
</html>