<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #div1, #div2, #div3, #div4 {
            height: 550px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /*background-position: top;*/
        }
        #div1 {
            background-image: url("../../Images/Pizza%20Food%20Hd%20Wallpaper.jpg");
        }
        #div2 {
            background-image: url("../../Images/helm_surfers-210-209a.jpg");
        }
        #div3 {
            background-image: url("../../Images/image1.jpg");
        }
        #div4 {
            background-image: url("../../Images/image3.png");
            background-position: center;
            background-size: auto auto;
        }
    </style>
</head>
<body>
   
   <h1>Backgrounds</h1>
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
    
</body>
</html>